:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--very-light-gray);
}

.container {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.header {
  max-width: 550px;
}

.header__title {
  color: var(--very-dark-blue);
  margin: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 3.8rem;
  font-weight: 200;
  line-height: 5rem;
}

.header span {
  font-weight: 600;
}

.header__text {
  font-size: 1.6rem;
  color: var(--grayish-blue);
  text-align: center;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  gap: 30px;
}

.card {
  position: relative;
  width: 350px;
  height: 250px;
  border-radius: 6px;
  padding: 35px;
  background-color: #fff;
  -webkit-box-shadow: 0px 13px 37px -8px rgba(76, 78, 97, 0.3);
          box-shadow: 0px 13px 37px -8px rgba(76, 78, 97, 0.3);
}

.card__title {
  font-size: 2rem;
  color: var(--very-dark-blue);
  margin-bottom: 10px;
}

.card__info {
  font-size: 1.3rem;
  color: var(--grayish-blue);
}

.card .img-container {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 35px;
}

.card-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  border-top: 5px solid var(--cyan);
}

.card-2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  border-top: 5px solid var(--red);
}

.card-3 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  border-top: 5px solid var(--orange);
}

.card-4 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  border-top: 5px solid var(--blue);
}

@media screen and (max-width: 1280px) {
  .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }
  .card-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .card-2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .card-3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .card-4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

@media screen and (max-width: 768px) {
  .card {
    padding: 30px;
    width: 312px;
    height: 225px;
  }
  .card .img-container {
    padding: 30px;
  }
  .card .img-container img {
    width: 54px;
  }
}

@media screen and (max-width: 640px) {
  .header {
    margin-bottom: 45px;
    width: 312px;
  }
  .header__title {
    font-size: 2.5rem;
    line-height: 3.5rem;
  }
  .header__text {
    font-size: 1.6rem;
  }
  .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    margin: 30px;
  }
  .card {
    padding: 30px;
    width: 312px;
    height: 225px;
  }
  .card .img-container {
    padding: 30px;
  }
  .card .img-container img {
    width: 54px;
  }
  .card-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .card-2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .card-3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .card-4 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
  }
}
/*# sourceMappingURL=styles.css.map */