:root {
  // Primary

  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  // Neutral

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--very-light-gray);
}

.container {
  height: 100vh;
  display: grid;
  place-items: center;
}

.header {
  max-width: 550px;

  &__title {
    color: var(--very-dark-blue);
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3.8rem;
    font-weight: 200;
    line-height: 5rem;
  }

  span {
    font-weight: 600;
  }

  &__text {
    font-size: 1.6rem;
    color: var(--grayish-blue);
    text-align: center;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 30px;
}

.card {
  position: relative;
  width: 350px;
  height: 250px;
  border-radius: 6px;
  padding: 35px;
  background-color: #fff;
  box-shadow: 0px 13px 37px -8px hsla(234, 12%, 34%, 0.3);

  &__title {
    font-size: 2rem;
    color: var(--very-dark-blue);
    margin-bottom: 10px;
  }

  &__info {
    font-size: 1.3rem;
    color: var(--grayish-blue);
  }

  .img-container {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 35px;
  }
}

.card-1 {
  grid-column: 1/2;
  grid-row: 2/4;
  border-top: 5px solid var(--cyan);
}

.card-2 {
  grid-column: 2/3;
  grid-row: 1/3;
  border-top: 5px solid var(--red);
}

.card-3 {
  grid-column: 2/3;
  grid-row: 3/5;
  border-top: 5px solid var(--orange);
}

.card-4 {
  grid-column: 3/4;
  grid-row: 2/4;
  border-top: 5px solid var(--blue);
}

@media screen and (max-width: 1280px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }

  .card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .card-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .card-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .card-4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

@media screen and (max-width: 768px) {
  .card {
    padding: 30px;
    width: 312px;
    height: 225px;

    .img-container {
      padding: 30px;

      img {
        width: 54px;
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .header {
    margin-bottom: 45px;
    width: 312px;

    &__title {
      font-size: 2.5rem;
      line-height: 3.5rem;
    }

    &__text {
      font-size: 1.6rem;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    margin: 30px;
  }

  .card {
    padding: 30px;
    width: 312px;
    height: 225px;

    .img-container {
      padding: 30px;

      img {
        width: 54px;
      }
    }
  }

  .card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .card-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .card-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .card-4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
